<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Backgammon</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<style>
.board.box { fill: #785630; }
.board.field { fill: #164623; }
.point.black { fill: #da251d; }
.point.white { fill: #dedcae; }
.checkers .black {
  fill: black;
  stroke: #555;
  stroke-width: 0.5;
}
.checkers .white {
  fill: white;
  stroke: grey;
  stroke-width: 0.5;
}
.dice .body {
  fill: white;
  stroke: black;
  stroke-width: 0.5;
}
.dice .pip {
  fill: black;
  stroke: none;
}
.point_nums {
  font-size: 6px;
  text-anchor: middle;
  fill: gold;
}
.button > text {
  font-size: 8px;
}
.button > rect {
  fill: grey;
  stroke: black;
  stroke-width: 0.5;
}
</style>
<script src="jquery-3.3.1.min.js"></script>
<script>
  const init_pos_str =
    // '4HPwATDgc/ABMA';
    // '4HMQpCrgc/ABMA';
    // '4Bx8AAz4HHwADA';
    // 'AAAAAFRVVVUAAA';
    // 'AACAAAAAAgAAAA';
    // '0HPwARDwOfgAGA';
    // 'bPsAAAA+Bx8AAw';
    // 'bHsAAATOwQfABg';
    'bHsAAATOwQdAAw';
  // const setup = '11rb';
  const setup = '54b';
</script>
<script src="backgammon.js" type="text/javascript"></script>
</head>

<body>

<div id="board"></div>

</body>
</html>
